[["5'UTR_1"],"gene","5'UTR_1","MN908947.3",0,265]
[["gene_1"],"gene","gene_1","MN908947.3",265,21555]
[["gene_1_CDS_1"],"gene","gene_1_CDS_1","MN908947.3",265,13468]
[["gene_1_CDS_1"],"gene","gene_1_CDS_1","MN908947.3",13467,21555]
[["gene_2"],"gene","gene_2","MN908947.3",21562,25384]
[["gene_2_CDS_1"],"gene","gene_2_CDS_1","MN908947.3",21562,25384]
[["gene_3"],"gene","gene_3","MN908947.3",25392,26220]
[["gene_3_CDS_1"],"gene","gene_3_CDS_1","MN908947.3",25392,26220]
[["gene_4"],"gene","gene_4","MN908947.3",26244,26472]
[["gene_4_CDS_1"],"gene","gene_4_CDS_1","MN908947.3",26244,26472]
[["gene_5"],"gene","gene_5","MN908947.3",26522,27191]
[["gene_5_CDS_1"],"gene","gene_5_CDS_1","MN908947.3",26522,27191]
[["gene_6"],"gene","gene_6","MN908947.3",27201,27387]
[["gene_6_CDS_1"],"gene","gene_6_CDS_1","MN908947.3",27201,27387]
[["gene_7"],"gene","gene_7","MN908947.3",27393,27759]
[["gene_7_CDS_1"],"gene","gene_7_CDS_1","MN908947.3",27393,27759]
[["gene_8"],"gene","gene_8","MN908947.3",27893,28259]
[["gene_8_CDS_1"],"gene","gene_8_CDS_1","MN908947.3",27893,28259]
[["gene_9"],"gene","gene_9","MN908947.3",28273,29533]
[["gene_9_CDS_1"],"gene","gene_9_CDS_1","MN908947.3",28273,29533]
[["gene_10"],"gene","gene_10","MN908947.3",29557,29674]
[["gene_10_CDS_1"],"gene","gene_10_CDS_1","MN908947.3",29557,29674]
[["3'UTR_1"],"gene","3'UTR_1","MN908947.3",29674,29903]
